<!DOCTYPE html>
<html ng-app="App">
    <head>
        <title>AngularJS First App!</title>
        <link rel="stylesheet" type="text/css" href="assets/css/app.css">
        <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="main">
            <h1>My First AngularJS App</h1>
            <ng-view></ng-view>
        </div>

        <script type="text/javascript" src="assets/bower/angular/angular.js"></script>
        <script type="text/javascript" src="assets/bower/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>
    </body>
</html>